{
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "name": "schema-ui-angular-fields",
  "version": "4.0.1",
  "description": "Schema UI - Angular Fields Implementation",
  "ngPackage": {
    "lib": {
      "entryFile": "src/index.ts"
    },
    "whitelistedNonPeerDependencies": [
      ".+"
    ]
  },
  "scripts": {
    "pub": "npm publish dist",
    "build": "ng-packagr -p package.json"
  },
  "author": "J. van Harn <jeffrey.wizkid@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.1.1",
    "json-schema-services": "^0.12.0",
    "lodash": "^4.17.15",
    "string-template": "^1.0.0"
  },
  "devDependencies": {
    "@angular/compiler": "^7.2.8",
    "@angular/compiler-cli": "^7.2.8",
    "@angular/core": "^7.2.8",
    "@types/json-pointer": "^1.0.30",
    "@types/lodash": "^4.14.136",
    "ng-packagr": "^5.3.0",
    "rxjs": "^6.4.0",
    "typescript": "3.2.x",
    "zone.js": "^0.8.29"
  },
  "peerDependencies": {
    "@angular/core": ">=6.0"
  }
}
