{
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "name": "schema-ui-angular-fields",
  "version": "4.2.0",
  "description": "Schema UI - Angular Fields Implementation",
  "ngPackage": {
    "lib": {
      "entryFile": "src/index.ts"
    },
    "whitelistedNonPeerDependencies": [
      ".+"
    ]
  },
  "scripts": {
    "pub": "npm publish dist",
    "build": "ng-packagr -p package.json"
  },
  "author": "J. van Harn <jeffrey.wizkid@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.1.1",
    "json-schema-services": "^0.12.14",
    "lodash": "^4.17.20",
    "string-template": "^1.0.0"
  },
  "devDependencies": {
    "@angular/compiler": "^10.x",
    "@angular/compiler-cli": "^10.x",
    "@angular/core": "^10.x",
    "@types/lodash": "^4.14.161",
    "ng-packagr": "^10.1.2",
    "rxjs": "^6.6.3",
    "typescript": "3.9.x",
    "zone.js": "^0.11.1"
  },
  "peerDependencies": {
    "@angular/core": ">=8.0"
  }
}
