{
    "compilerOptions": {
        "target": "es5",
        "module": "es2015",
        "moduleResolution": "node",
        "sourceMap": true,
        "declaration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": [
            "es2015",
            "dom"
        ],
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true,
        "typeRoots" : [ "./node_modules/@types/" ],
        "inlineSources": true
    },
    "files": [
        "./src/index.ts"
    ],
    "exclude": [
        "node_modules",
        "bundles"
    ],
    "angularCompilerOptions": {
        "strictMetadataEmit": true
    }
}